<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QYSendStatusVC">
            <connections>
                <outlet property="phoneImageView" destination="1nx-C0-hsT" id="e8L-n6-EVc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="369" height="129"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tabbar_compose_icon_add" translatesAutoresizingMaskIntoConstraints="NO" id="1nx-C0-hsT">
                    <rect key="frame" x="17" y="15" width="100" height="100"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="8cA-OR-bIo" appends="YES" id="wbw-Ob-IP4"/>
                    </connections>
                </imageView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="275.5" y="26.5"/>
        </view>
        <tapGestureRecognizer id="8cA-OR-bIo">
            <connections>
                <action selector="TapPhoneAction:" destination="-1" id="gG5-En-AVD"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="tabbar_compose_icon_add" width="25" height="25"/>
    </resources>
</document>
